No error found in Syntax Analysis~
No error found in Semantic Analysis~

================= AST ===================
Program <line:1>
  VarDecl <line:1> used x 'int [10]'
  FunDecl <line:3> main 'int (void)'
    CompoundStmt <line:5>
      VarDecl <line:5> used i 'int'
      Expr <line:6>
        Var <line:6> 'i'
        Expr <line:6>
          SimpleExpr <line:6>
            AddExpr <line:6>
              Term <line:6>
                Factor <line:6> 'Int' 0
      WhileStmt <line:7>
        Expr <line:7>
          SimpleExpr <line:7>
            AddExpr <line:7>
              Term <line:7>
                Factor <line:7>
                  Var <line:7> 'i'
            RelOp '<'
            AddExpr <line:7>
              Term <line:7>
                Factor <line:7> 'Int' 10
        CompoundStmt <line:8>
          Expr <line:8>
            Var <line:8> 'x' have subscript
              Expr <line:8>
                SimpleExpr <line:8>
                  AddExpr <line:8>
                    Term <line:8>
                      Factor <line:8>
                        Var <line:8> 'i'
            Expr <line:8>
              SimpleExpr <line:8>
                AddExpr <line:8>
                  Term <line:8>
                    Factor <line:8>
                      CallExpr <line:8> 'input'
          Expr <line:9>
            Var <line:9> 'i'
            Expr <line:9>
              SimpleExpr <line:9>
                AddExpr <line:9>
                  Term <line:9>
                    Factor <line:9>
                      Var <line:9> 'i'
                  AddOp 'Minus'
                  Term <line:9>
                    Factor <line:9> 'Int' 1
      Expr <line:11>
        SimpleExpr <line:11>
          AddExpr <line:11>
            Term <line:11>
              Factor <line:11>
                CallExpr <line:11> 'sort'
                  Expr <line:11>
                    SimpleExpr <line:11>
                      AddExpr <line:11>
                        Term <line:11>
                          Factor <line:11>
                            Var <line:11> 'x'
                  Expr <line:11>
                    SimpleExpr <line:11>
                      AddExpr <line:11>
                        Term <line:11>
                          Factor <line:11> 'Int' 0
                  Expr <line:11>
                    SimpleExpr <line:11>
                      AddExpr <line:11>
                        Term <line:11>
                          Factor <line:11> 'Int' 10
      Expr <line:12>
        Var <line:12> 'i'
        Expr <line:12>
          SimpleExpr <line:12>
            AddExpr <line:12>
              Term <line:12>
                Factor <line:12> 'Int' 0
      WhileStmt <line:13>
        Expr <line:13>
          SimpleExpr <line:13>
            AddExpr <line:13>
              Term <line:13>
                Factor <line:13>
                  Var <line:13> 'i'
            RelOp '<'
            AddExpr <line:13>
              Term <line:13>
                Factor <line:13> 'Int' 10
        CompoundStmt <line:14>
          Expr <line:14>
            SimpleExpr <line:14>
              AddExpr <line:14>
                Term <line:14>
                  Factor <line:14>
                    CallExpr <line:14> 'output'
                      Expr <line:14>
                        SimpleExpr <line:14>
                          AddExpr <line:14>
                            Term <line:14>
                              Factor <line:14>
                                Var <line:14> 'x' have subscript
                                  Expr <line:14>
                                    SimpleExpr <line:14>
                                      AddExpr <line:14>
                                        Term <line:14>
                                          Factor <line:14>
                                            Var <line:14> 'i'
          Expr <line:15>
            Var <line:15> 'i'
            Expr <line:15>
              SimpleExpr <line:15>
                AddExpr <line:15>
                  Term <line:15>
                    Factor <line:15>
                      Var <line:15> 'i'
                  AddOp 'Minus'
                  Term <line:15>
                    Factor <line:15> 'Int' 1
      Expr <line:17>
        SimpleExpr <line:17>
          AddExpr <line:17>
            Term <line:17>
              Factor <line:17>
                CallExpr <line:17> 'f'
                  Expr <line:17>
                    SimpleExpr <line:17>
                      AddExpr <line:17>
                        Term <line:17>
                          Factor <line:17> 'Int' 123
      ReturnStmt <line:18>
        Expr <line:18>
          SimpleExpr <line:18>
            AddExpr <line:18>
              Term <line:18>
                Factor <line:18> 'Int' 0
  FunDecl <line:26> minloc 'int'
    Param <line:26> a 'int []'
    Param <line:26> low 'int'
    Param <line:26> high 'int'
    CompoundStmt <line:28>
      VarDecl <line:28> used i 'int'
      VarDecl <line:29> used x 'int'
      VarDecl <line:30> used k 'int'
      Expr <line:31>
        Var <line:31> 'k'
        Expr <line:31>
          SimpleExpr <line:31>
            AddExpr <line:31>
              Term <line:31>
                Factor <line:31>
                  Var <line:31> 'low'
      Expr <line:32>
        Var <line:32> 'x'
        Expr <line:32>
          SimpleExpr <line:32>
            AddExpr <line:32>
              Term <line:32>
                Factor <line:32>
                  Var <line:32> 'a' have subscript
                    Expr <line:32>
                      SimpleExpr <line:32>
                        AddExpr <line:32>
                          Term <line:32>
                            Factor <line:32>
                              Var <line:32> 'low'
      Expr <line:33>
        Var <line:33> 'i'
        Expr <line:33>
          SimpleExpr <line:33>
            AddExpr <line:33>
              Term <line:33>
                Factor <line:33>
                  Var <line:33> 'low'
              AddOp 'Minus'
              Term <line:33>
                Factor <line:33> 'Int' 1
      WhileStmt <line:34>
        Expr <line:34>
          SimpleExpr <line:34>
            AddExpr <line:34>
              Term <line:34>
                Factor <line:34>
                  Var <line:34> 'i'
            RelOp '<'
            AddExpr <line:34>
              Term <line:34>
                Factor <line:34>
                  Var <line:34> 'high'
        CompoundStmt <line:35>
          SelectStmt <line:35>
            Expr <line:35>
              SimpleExpr <line:35>
                AddExpr <line:35>
                  Term <line:35>
                    Factor <line:35>
                      Var <line:35> 'a' have subscript
                        Expr <line:35>
                          SimpleExpr <line:35>
                            AddExpr <line:35>
                              Term <line:35>
                                Factor <line:35>
                                  Var <line:35> 'i'
                RelOp '<'
                AddExpr <line:35>
                  Term <line:35>
                    Factor <line:35>
                      Var <line:35> 'x'
            CompoundStmt <line:36>
              VarDecl <line:36> used tmp 'int'
              Expr <line:37>
                Var <line:37> 'x'
                Expr <line:37>
                  SimpleExpr <line:37>
                    AddExpr <line:37>
                      Term <line:37>
                        Factor <line:37>
                          Var <line:37> 'a' have subscript
                            Expr <line:37>
                              SimpleExpr <line:37>
                                AddExpr <line:37>
                                  Term <line:37>
                                    Factor <line:37>
                                      Var <line:37> 'i'
              Expr <line:38>
                Var <line:38> 'k'
                Expr <line:38>
                  SimpleExpr <line:38>
                    AddExpr <line:38>
                      Term <line:38>
                        Factor <line:38>
                          Var <line:38> 'i'
          Expr <line:40>
            Var <line:40> 'i'
            Expr <line:40>
              SimpleExpr <line:40>
                AddExpr <line:40>
                  Term <line:40>
                    Factor <line:40>
                      Var <line:40> 'i'
                  AddOp 'Minus'
                  Term <line:40>
                    Factor <line:40> 'Int' 1
      ReturnStmt <line:43>
        Expr <line:43>
          SimpleExpr <line:43>
            AddExpr <line:43>
              Term <line:43>
                Factor <line:43>
                  Var <line:43> 'k'
  FunDecl <line:46> sort 'void'
    Param <line:46> a 'int []'
    Param <line:46> low 'int'
    Param <line:46> high 'int'
    CompoundStmt <line:48>
      VarDecl <line:48> used i 'int'
      VarDecl <line:49> used k 'int'
      VarDecl <line:50> used t 'int'
      Expr <line:51>
        Var <line:51> 'i'
        Expr <line:51>
          SimpleExpr <line:51>
            AddExpr <line:51>
              Term <line:51>
                Factor <line:51>
                  Var <line:51> 'low'
      WhileStmt <line:52>
        Expr <line:52>
          SimpleExpr <line:52>
            AddExpr <line:52>
              Term <line:52>
                Factor <line:52>
                  Var <line:52> 'i'
            RelOp '<'
            AddExpr <line:52>
              Term <line:52>
                Factor <line:52>
                  Var <line:52> 'high'
              AddOp 'Minus'
              Term <line:52>
                Factor <line:52> 'Int' 1
        CompoundStmt <line:53>
          Expr <line:53>
            Var <line:53> 'k'
            Expr <line:53>
              SimpleExpr <line:53>
                AddExpr <line:53>
                  Term <line:53>
                    Factor <line:53>
                      CallExpr <line:53> 'minloc'
                        Expr <line:53>
                          SimpleExpr <line:53>
                            AddExpr <line:53>
                              Term <line:53>
                                Factor <line:53>
                                  Var <line:53> 'a'
                        Expr <line:53>
                          SimpleExpr <line:53>
                            AddExpr <line:53>
                              Term <line:53>
                                Factor <line:53>
                                  Var <line:53> 'i'
                        Expr <line:53>
                          SimpleExpr <line:53>
                            AddExpr <line:53>
                              Term <line:53>
                                Factor <line:53>
                                  Var <line:53> 'high'
          Expr <line:54>
            Var <line:54> 't'
            Expr <line:54>
              SimpleExpr <line:54>
                AddExpr <line:54>
                  Term <line:54>
                    Factor <line:54>
                      Var <line:54> 'a' have subscript
                        Expr <line:54>
                          SimpleExpr <line:54>
                            AddExpr <line:54>
                              Term <line:54>
                                Factor <line:54>
                                  Var <line:54> 'k'
          Expr <line:55>
            Var <line:55> 'a' have subscript
              Expr <line:55>
                SimpleExpr <line:55>
                  AddExpr <line:55>
                    Term <line:55>
                      Factor <line:55>
                        Var <line:55> 'k'
            Expr <line:55>
              SimpleExpr <line:55>
                AddExpr <line:55>
                  Term <line:55>
                    Factor <line:55>
                      Var <line:55> 'a' have subscript
                        Expr <line:55>
                          SimpleExpr <line:55>
                            AddExpr <line:55>
                              Term <line:55>
                                Factor <line:55>
                                  Var <line:55> 'i'
          Expr <line:56>
            Var <line:56> 'a' have subscript
              Expr <line:56>
                SimpleExpr <line:56>
                  AddExpr <line:56>
                    Term <line:56>
                      Factor <line:56>
                        Var <line:56> 'i'
            Expr <line:56>
              SimpleExpr <line:56>
                AddExpr <line:56>
                  Term <line:56>
                    Factor <line:56>
                      Var <line:56> 't'
          Expr <line:57>
            Var <line:57> 'i'
            Expr <line:57>
              SimpleExpr <line:57>
                AddExpr <line:57>
                  Term <line:57>
                    Factor <line:57>
                      Var <line:57> 'i'
                  AddOp 'Minus'
                  Term <line:57>
                    Factor <line:57> 'Int' 1
  FunDecl <line:61> f 'void'
    Param <line:61> xyz 'int'
    CompoundStmt <line:62>
      Expr <line:62>
        SimpleExpr <line:62>
          AddExpr <line:62>
            Term <line:62>
              Factor <line:62>
                CallExpr <line:62> 'output'
                  Expr <line:62>
                    SimpleExpr <line:62>
                      AddExpr <line:62>
                        Term <line:62>
                          Factor <line:62>
                            Var <line:62> 'xyz'
                          MulOp 'Mul'
                          Factor <line:62> 'Int' 100
  FunDecl <line:67> g 'void (void)'
    CompoundStmt <line:68>
      Expr <line:68>
        SimpleExpr <line:68>
          AddExpr <line:68>
            Term <line:68>
              Factor <line:68>
                CallExpr <line:68> 'output'
                  Expr <line:68>
                    SimpleExpr <line:68>
                      AddExpr <line:68>
                        Term <line:68>
                          Factor <line:68> 'Int' 999

============= Parser Tree ===============
Program (1)
  GlobalDeclList (1)
    Decl (1)
      VarDecl (1)
        TypeSpec (1)
            [Type: INT]
        ID  [Id: x]
        NUM  [Num: 10]
    Decl (3)
      FunDecl (3)
        TypeSpec (3)
            [Type: INT]
        ID  [Id: main]
        Params (3)
            [Type: VOID]
        CompoundStmt (5)
          LocalDecl (5)
            VarDecl (5)
              TypeSpec (5)
                  [Type: INT]
              ID  [Id: i]
          StmtList (6)
            Stmt (6)
              ExprStmt (6)
                Expr (6)
                  Assign (6)
                    Var (6)
                      ID  [Id: i]
                    Expr (6)
                      SimpleExpr (6)
                        AddExpr (6)
                          Term (6)
                            Factor (6)
                              NUM  [Num: 0]
            Stmt (7)
              WhileStmt (7)
                Expr (7)
                  SimpleExpr (7)
                    AddExpr (7)
                      Term (7)
                        Factor (7)
                          Var (7)
                            ID  [Id: i]
                    RelOp (7)
                        [Op: 270]
                    AddExpr (7)
                      Term (7)
                        Factor (7)
                          NUM  [Num: 10]
                Stmt (8)
                  CompoundStmt (8)
                    LocalDecl (0)
                    StmtList (8)
                      Stmt (8)
                        ExprStmt (8)
                          Expr (8)
                            Assign (8)
                              Var (8)
                                ID  [Id: x]
                                Expr (8)
                                  SimpleExpr (8)
                                    AddExpr (8)
                                      Term (8)
                                        Factor (8)
                                          Var (8)
                                            ID  [Id: i]
                              Expr (8)
                                SimpleExpr (8)
                                  AddExpr (8)
                                    Term (8)
                                      Factor (8)
                                        Call (8)
                                          ID  [Id: input]
                                          Args (0)
                      Stmt (9)
                        ExprStmt (9)
                          Expr (9)
                            Assign (9)
                              Var (9)
                                ID  [Id: i]
                              Expr (9)
                                SimpleExpr (9)
                                  AddExpr (9)
                                    AddExpr (9)
                                      Term (9)
                                        Factor (9)
                                          Var (9)
                                            ID  [Id: i]
                                    AddOp (9)
                                        [Op: 275]
                                    Term (9)
                                      Factor (9)
                                        NUM  [Num: 1]
            Stmt (11)
              ExprStmt (11)
                Expr (11)
                  SimpleExpr (11)
                    AddExpr (11)
                      Term (11)
                        Factor (11)
                          Call (11)
                            ID  [Id: sort]
                            Args (11)
                              ArgList (11)
                                Expr (11)
                                  SimpleExpr (11)
                                    AddExpr (11)
                                      Term (11)
                                        Factor (11)
                                          Var (11)
                                            ID  [Id: x]
                                Expr (11)
                                  SimpleExpr (11)
                                    AddExpr (11)
                                      Term (11)
                                        Factor (11)
                                          NUM  [Num: 0]
                                Expr (11)
                                  SimpleExpr (11)
                                    AddExpr (11)
                                      Term (11)
                                        Factor (11)
                                          NUM  [Num: 10]
            Stmt (12)
              ExprStmt (12)
                Expr (12)
                  Assign (12)
                    Var (12)
                      ID  [Id: i]
                    Expr (12)
                      SimpleExpr (12)
                        AddExpr (12)
                          Term (12)
                            Factor (12)
                              NUM  [Num: 0]
            Stmt (13)
              WhileStmt (13)
                Expr (13)
                  SimpleExpr (13)
                    AddExpr (13)
                      Term (13)
                        Factor (13)
                          Var (13)
                            ID  [Id: i]
                    RelOp (13)
                        [Op: 270]
                    AddExpr (13)
                      Term (13)
                        Factor (13)
                          NUM  [Num: 10]
                Stmt (14)
                  CompoundStmt (14)
                    LocalDecl (0)
                    StmtList (14)
                      Stmt (14)
                        ExprStmt (14)
                          Expr (14)
                            SimpleExpr (14)
                              AddExpr (14)
                                Term (14)
                                  Factor (14)
                                    Call (14)
                                      ID  [Id: output]
                                      Args (14)
                                        ArgList (14)
                                          Expr (14)
                                            SimpleExpr (14)
                                              AddExpr (14)
                                                Term (14)
                                                  Factor (14)
                                                    Var (14)
                                                      ID  [Id: x]
                                                      Expr (14)
                                                        SimpleExpr (14)
                                                          AddExpr (14)
                                                            Term (14)
                                                              Factor (14)
                                                                Var (14)
                                                                  ID  [Id: i]
                      Stmt (15)
                        ExprStmt (15)
                          Expr (15)
                            Assign (15)
                              Var (15)
                                ID  [Id: i]
                              Expr (15)
                                SimpleExpr (15)
                                  AddExpr (15)
                                    AddExpr (15)
                                      Term (15)
                                        Factor (15)
                                          Var (15)
                                            ID  [Id: i]
                                    AddOp (15)
                                        [Op: 275]
                                    Term (15)
                                      Factor (15)
                                        NUM  [Num: 1]
            Stmt (17)
              ExprStmt (17)
                Expr (17)
                  SimpleExpr (17)
                    AddExpr (17)
                      Term (17)
                        Factor (17)
                          Call (17)
                            ID  [Id: f]
                            Args (17)
                              ArgList (17)
                                Expr (17)
                                  SimpleExpr (17)
                                    AddExpr (17)
                                      Term (17)
                                        Factor (17)
                                          NUM  [Num: 123]
            Stmt (18)
              ReturnStmt (18)
                Expr (18)
                  SimpleExpr (18)
                    AddExpr (18)
                      Term (18)
                        Factor (18)
                          NUM  [Num: 0]
    Decl (26)
      FunDecl (26)
        TypeSpec (26)
            [Type: INT]
        ID  [Id: minloc]
        Params (26)
          ParamList (26)
            Param (26)
              TypeSpec (26)
                  [Type: INT]
              ID  [Id: a]
                [Bracket: []]
            Param (26)
              TypeSpec (26)
                  [Type: INT]
              ID  [Id: low]
            Param (26)
              TypeSpec (26)
                  [Type: INT]
              ID  [Id: high]
        CompoundStmt (28)
          LocalDecl (28)
            VarDecl (28)
              TypeSpec (28)
                  [Type: INT]
              ID  [Id: i]
            VarDecl (29)
              TypeSpec (29)
                  [Type: INT]
              ID  [Id: x]
            VarDecl (30)
              TypeSpec (30)
                  [Type: INT]
              ID  [Id: k]
          StmtList (31)
            Stmt (31)
              ExprStmt (31)
                Expr (31)
                  Assign (31)
                    Var (31)
                      ID  [Id: k]
                    Expr (31)
                      SimpleExpr (31)
                        AddExpr (31)
                          Term (31)
                            Factor (31)
                              Var (31)
                                ID  [Id: low]
            Stmt (32)
              ExprStmt (32)
                Expr (32)
                  Assign (32)
                    Var (32)
                      ID  [Id: x]
                    Expr (32)
                      SimpleExpr (32)
                        AddExpr (32)
                          Term (32)
                            Factor (32)
                              Var (32)
                                ID  [Id: a]
                                Expr (32)
                                  SimpleExpr (32)
                                    AddExpr (32)
                                      Term (32)
                                        Factor (32)
                                          Var (32)
                                            ID  [Id: low]
            Stmt (33)
              ExprStmt (33)
                Expr (33)
                  Assign (33)
                    Var (33)
                      ID  [Id: i]
                    Expr (33)
                      SimpleExpr (33)
                        AddExpr (33)
                          AddExpr (33)
                            Term (33)
                              Factor (33)
                                Var (33)
                                  ID  [Id: low]
                          AddOp (33)
                              [Op: 275]
                          Term (33)
                            Factor (33)
                              NUM  [Num: 1]
            Stmt (34)
              WhileStmt (34)
                Expr (34)
                  SimpleExpr (34)
                    AddExpr (34)
                      Term (34)
                        Factor (34)
                          Var (34)
                            ID  [Id: i]
                    RelOp (34)
                        [Op: 270]
                    AddExpr (34)
                      Term (34)
                        Factor (34)
                          Var (34)
                            ID  [Id: high]
                Stmt (35)
                  CompoundStmt (35)
                    LocalDecl (0)
                    StmtList (35)
                      Stmt (35)
                        SelectionStmt (35)
                          Expr (35)
                            SimpleExpr (35)
                              AddExpr (35)
                                Term (35)
                                  Factor (35)
                                    Var (35)
                                      ID  [Id: a]
                                      Expr (35)
                                        SimpleExpr (35)
                                          AddExpr (35)
                                            Term (35)
                                              Factor (35)
                                                Var (35)
                                                  ID  [Id: i]
                              RelOp (35)
                                  [Op: 270]
                              AddExpr (35)
                                Term (35)
                                  Factor (35)
                                    Var (35)
                                      ID  [Id: x]
                          Stmt (36)
                            CompoundStmt (36)
                              LocalDecl (36)
                                VarDecl (36)
                                  TypeSpec (36)
                                      [Type: INT]
                                  ID  [Id: tmp]
                              StmtList (37)
                                Stmt (37)
                                  ExprStmt (37)
                                    Expr (37)
                                      Assign (37)
                                        Var (37)
                                          ID  [Id: x]
                                        Expr (37)
                                          SimpleExpr (37)
                                            AddExpr (37)
                                              Term (37)
                                                Factor (37)
                                                  Var (37)
                                                    ID  [Id: a]
                                                    Expr (37)
                                                      SimpleExpr (37)
                                                        AddExpr (37)
                                                          Term (37)
                                                            Factor (37)
                                                              Var (37)
                                                                ID  [Id: i]
                                Stmt (38)
                                  ExprStmt (38)
                                    Expr (38)
                                      Assign (38)
                                        Var (38)
                                          ID  [Id: k]
                                        Expr (38)
                                          SimpleExpr (38)
                                            AddExpr (38)
                                              Term (38)
                                                Factor (38)
                                                  Var (38)
                                                    ID  [Id: i]
                      Stmt (40)
                        ExprStmt (40)
                          Expr (40)
                            Assign (40)
                              Var (40)
                                ID  [Id: i]
                              Expr (40)
                                SimpleExpr (40)
                                  AddExpr (40)
                                    AddExpr (40)
                                      Term (40)
                                        Factor (40)
                                          Var (40)
                                            ID  [Id: i]
                                    AddOp (40)
                                        [Op: 275]
                                    Term (40)
                                      Factor (40)
                                        NUM  [Num: 1]
            Stmt (43)
              ReturnStmt (43)
                Expr (43)
                  SimpleExpr (43)
                    AddExpr (43)
                      Term (43)
                        Factor (43)
                          Var (43)
                            ID  [Id: k]
    Decl (46)
      FunDecl (46)
        TypeSpec (46)
            [Type: VOID]
        ID  [Id: sort]
        Params (46)
          ParamList (46)
            Param (46)
              TypeSpec (46)
                  [Type: INT]
              ID  [Id: a]
                [Bracket: []]
            Param (46)
              TypeSpec (46)
                  [Type: INT]
              ID  [Id: low]
            Param (46)
              TypeSpec (46)
                  [Type: INT]
              ID  [Id: high]
        CompoundStmt (48)
          LocalDecl (48)
            VarDecl (48)
              TypeSpec (48)
                  [Type: INT]
              ID  [Id: i]
            VarDecl (49)
              TypeSpec (49)
                  [Type: INT]
              ID  [Id: k]
            VarDecl (50)
              TypeSpec (50)
                  [Type: INT]
              ID  [Id: t]
          StmtList (51)
            Stmt (51)
              ExprStmt (51)
                Expr (51)
                  Assign (51)
                    Var (51)
                      ID  [Id: i]
                    Expr (51)
                      SimpleExpr (51)
                        AddExpr (51)
                          Term (51)
                            Factor (51)
                              Var (51)
                                ID  [Id: low]
            Stmt (52)
              WhileStmt (52)
                Expr (52)
                  SimpleExpr (52)
                    AddExpr (52)
                      Term (52)
                        Factor (52)
                          Var (52)
                            ID  [Id: i]
                    RelOp (52)
                        [Op: 270]
                    AddExpr (52)
                      AddExpr (52)
                        Term (52)
                          Factor (52)
                            Var (52)
                              ID  [Id: high]
                      AddOp (52)
                          [Op: 276]
                      Term (52)
                        Factor (52)
                          NUM  [Num: 1]
                Stmt (53)
                  CompoundStmt (53)
                    LocalDecl (0)
                    StmtList (53)
                      Stmt (53)
                        ExprStmt (53)
                          Expr (53)
                            Assign (53)
                              Var (53)
                                ID  [Id: k]
                              Expr (53)
                                SimpleExpr (53)
                                  AddExpr (53)
                                    Term (53)
                                      Factor (53)
                                        Call (53)
                                          ID  [Id: minloc]
                                          Args (53)
                                            ArgList (53)
                                              Expr (53)
                                                SimpleExpr (53)
                                                  AddExpr (53)
                                                    Term (53)
                                                      Factor (53)
                                                        Var (53)
                                                          ID  [Id: a]
                                              Expr (53)
                                                SimpleExpr (53)
                                                  AddExpr (53)
                                                    Term (53)
                                                      Factor (53)
                                                        Var (53)
                                                          ID  [Id: i]
                                              Expr (53)
                                                SimpleExpr (53)
                                                  AddExpr (53)
                                                    Term (53)
                                                      Factor (53)
                                                        Var (53)
                                                          ID  [Id: high]
                      Stmt (54)
                        ExprStmt (54)
                          Expr (54)
                            Assign (54)
                              Var (54)
                                ID  [Id: t]
                              Expr (54)
                                SimpleExpr (54)
                                  AddExpr (54)
                                    Term (54)
                                      Factor (54)
                                        Var (54)
                                          ID  [Id: a]
                                          Expr (54)
                                            SimpleExpr (54)
                                              AddExpr (54)
                                                Term (54)
                                                  Factor (54)
                                                    Var (54)
                                                      ID  [Id: k]
                      Stmt (55)
                        ExprStmt (55)
                          Expr (55)
                            Assign (55)
                              Var (55)
                                ID  [Id: a]
                                Expr (55)
                                  SimpleExpr (55)
                                    AddExpr (55)
                                      Term (55)
                                        Factor (55)
                                          Var (55)
                                            ID  [Id: k]
                              Expr (55)
                                SimpleExpr (55)
                                  AddExpr (55)
                                    Term (55)
                                      Factor (55)
                                        Var (55)
                                          ID  [Id: a]
                                          Expr (55)
                                            SimpleExpr (55)
                                              AddExpr (55)
                                                Term (55)
                                                  Factor (55)
                                                    Var (55)
                                                      ID  [Id: i]
                      Stmt (56)
                        ExprStmt (56)
                          Expr (56)
                            Assign (56)
                              Var (56)
                                ID  [Id: a]
                                Expr (56)
                                  SimpleExpr (56)
                                    AddExpr (56)
                                      Term (56)
                                        Factor (56)
                                          Var (56)
                                            ID  [Id: i]
                              Expr (56)
                                SimpleExpr (56)
                                  AddExpr (56)
                                    Term (56)
                                      Factor (56)
                                        Var (56)
                                          ID  [Id: t]
                      Stmt (57)
                        ExprStmt (57)
                          Expr (57)
                            Assign (57)
                              Var (57)
                                ID  [Id: i]
                              Expr (57)
                                SimpleExpr (57)
                                  AddExpr (57)
                                    AddExpr (57)
                                      Term (57)
                                        Factor (57)
                                          Var (57)
                                            ID  [Id: i]
                                    AddOp (57)
                                        [Op: 275]
                                    Term (57)
                                      Factor (57)
                                        NUM  [Num: 1]
    Decl (61)
      FunDecl (61)
        TypeSpec (61)
            [Type: VOID]
        ID  [Id: f]
        Params (61)
          ParamList (61)
            Param (61)
              TypeSpec (61)
                  [Type: INT]
              ID  [Id: xyz]
        CompoundStmt (62)
          LocalDecl (0)
          StmtList (62)
            Stmt (62)
              ExprStmt (62)
                Expr (62)
                  SimpleExpr (62)
                    AddExpr (62)
                      Term (62)
                        Factor (62)
                          Call (62)
                            ID  [Id: output]
                            Args (62)
                              ArgList (62)
                                Expr (62)
                                  SimpleExpr (62)
                                    AddExpr (62)
                                      Term (62)
                                        Term (62)
                                          Factor (62)
                                            Var (62)
                                              ID  [Id: xyz]
                                        MulOp (62)
                                            [Op: 277]
                                        Factor (62)
                                          NUM  [Num: 100]
    Decl (67)
      FunDecl (67)
        TypeSpec (67)
            [Type: VOID]
        ID  [Id: g]
        Params (67)
            [Type: VOID]
        CompoundStmt (68)
          LocalDecl (0)
          StmtList (68)
            Stmt (68)
              ExprStmt (68)
                Expr (68)
                  SimpleExpr (68)
                    AddExpr (68)
                      Term (68)
                        Factor (68)
                          Call (68)
                            ID  [Id: output]
                            Args (68)
                              ArgList (68)
                                Expr (68)
                                  SimpleExpr (68)
                                    AddExpr (68)
                                      Term (68)
                                        Factor (68)
                                          NUM  [Num: 999]
