No error found in Syntax Analysis~
No error found in Semantic Analysis~

================= AST ===================
Program <line:1>
  FunDecl <line:1> fib 'int'
    Param <line:1> n 'int'
    CompoundStmt <line:3>
      VarDecl <line:3> used result 'int'
      SelectStmt <line:4>
        Expr <line:4>
          SimpleExpr <line:4>
            AddExpr <line:4>
              Term <line:4>
                Factor <line:4>
                  Var <line:4> 'n'
            RelOp '<'
            AddExpr <line:4>
              Term <line:4>
                Factor <line:4> 'Int' 2
        ReturnStmt <line:5>
          Expr <line:5>
            SimpleExpr <line:5>
              AddExpr <line:5>
                Term <line:5>
                  Factor <line:5>
                    Var <line:5> 'n'
      Expr <line:7>
        Var <line:7> 'result'
        Expr <line:7>
          SimpleExpr <line:7>
            AddExpr <line:7>
              Term <line:7>
                Factor <line:7>
                  CallExpr <line:7> 'fib'
                    Expr <line:7>
                      SimpleExpr <line:7>
                        AddExpr <line:7>
                          Term <line:7>
                            Factor <line:7>
                              Var <line:7> 'n'
                          AddOp 'Minus'
                          Term <line:7>
                            Factor <line:7> 'Int' 1
              AddOp 'Minus'
              Term <line:7>
                Factor <line:7>
                  CallExpr <line:7> 'fib'
                    Expr <line:7>
                      SimpleExpr <line:7>
                        AddExpr <line:7>
                          Term <line:7>
                            Factor <line:7>
                              Var <line:7> 'n'
                          AddOp 'Minus'
                          Term <line:7>
                            Factor <line:7> 'Int' 2
      ReturnStmt <line:8>
        Expr <line:8>
          SimpleExpr <line:8>
            AddExpr <line:8>
              Term <line:8>
                Factor <line:8>
                  Var <line:8> 'result'
  FunDecl <line:11> main 'int (void)'
    CompoundStmt <line:13>
      VarDecl <line:13> used n 'int'
      VarDecl <line:13> used i 'int'
      Expr <line:14>
        Var <line:14> 'i'
        Expr <line:14>
          SimpleExpr <line:14>
            AddExpr <line:14>
              Term <line:14>
                Factor <line:14> 'Int' 0
      Expr <line:15>
        Var <line:15> 'n'
        Expr <line:15>
          SimpleExpr <line:15>
            AddExpr <line:15>
              Term <line:15>
                Factor <line:15>
                  CallExpr <line:15> 'input'
      WhileStmt <line:16>
        Expr <line:16>
          SimpleExpr <line:16>
            AddExpr <line:16>
              Term <line:16>
                Factor <line:16>
                  Var <line:16> 'i'
            RelOp '<='
            AddExpr <line:16>
              Term <line:16>
                Factor <line:16>
                  Var <line:16> 'n'
        CompoundStmt <line:17>
          Expr <line:17>
            SimpleExpr <line:17>
              AddExpr <line:17>
                Term <line:17>
                  Factor <line:17>
                    CallExpr <line:17> 'output'
                      Expr <line:17>
                        SimpleExpr <line:17>
                          AddExpr <line:17>
                            Term <line:17>
                              Factor <line:17>
                                CallExpr <line:17> 'fib'
                                  Expr <line:17>
                                    SimpleExpr <line:17>
                                      AddExpr <line:17>
                                        Term <line:17>
                                          Factor <line:17>
                                            Var <line:17> 'i'
          Expr <line:18>
            Var <line:18> 'i'
            Expr <line:18>
              SimpleExpr <line:18>
                AddExpr <line:18>
                  Term <line:18>
                    Factor <line:18>
                      Var <line:18> 'i'
                  AddOp 'Minus'
                  Term <line:18>
                    Factor <line:18> 'Int' 1
      ReturnStmt <line:21>
        Expr <line:21>
          SimpleExpr <line:21>
            AddExpr <line:21>
              Term <line:21>
                Factor <line:21> 'Int' 0

============= Parser Tree ===============
Program (1)
  GlobalDeclList (1)
    Decl (1)
      FunDecl (1)
        TypeSpec (1)
            [Type: INT]
        ID  [Id: fib]
        Params (1)
          ParamList (1)
            Param (1)
              TypeSpec (1)
                  [Type: INT]
              ID  [Id: n]
        CompoundStmt (3)
          LocalDecl (3)
            VarDecl (3)
              TypeSpec (3)
                  [Type: INT]
              ID  [Id: result]
          StmtList (4)
            Stmt (4)
              SelectionStmt (4)
                Expr (4)
                  SimpleExpr (4)
                    AddExpr (4)
                      Term (4)
                        Factor (4)
                          Var (4)
                            ID  [Id: n]
                    RelOp (4)
                        [Op: 270]
                    AddExpr (4)
                      Term (4)
                        Factor (4)
                          NUM  [Num: 2]
                Stmt (5)
                  ReturnStmt (5)
                    Expr (5)
                      SimpleExpr (5)
                        AddExpr (5)
                          Term (5)
                            Factor (5)
                              Var (5)
                                ID  [Id: n]
            Stmt (7)
              ExprStmt (7)
                Expr (7)
                  Assign (7)
                    Var (7)
                      ID  [Id: result]
                    Expr (7)
                      SimpleExpr (7)
                        AddExpr (7)
                          AddExpr (7)
                            Term (7)
                              Factor (7)
                                Call (7)
                                  ID  [Id: fib]
                                  Args (7)
                                    ArgList (7)
                                      Expr (7)
                                        SimpleExpr (7)
                                          AddExpr (7)
                                            AddExpr (7)
                                              Term (7)
                                                Factor (7)
                                                  Var (7)
                                                    ID  [Id: n]
                                            AddOp (7)
                                                [Op: 276]
                                            Term (7)
                                              Factor (7)
                                                NUM  [Num: 1]
                          AddOp (7)
                              [Op: 275]
                          Term (7)
                            Factor (7)
                              Call (7)
                                ID  [Id: fib]
                                Args (7)
                                  ArgList (7)
                                    Expr (7)
                                      SimpleExpr (7)
                                        AddExpr (7)
                                          AddExpr (7)
                                            Term (7)
                                              Factor (7)
                                                Var (7)
                                                  ID  [Id: n]
                                          AddOp (7)
                                              [Op: 276]
                                          Term (7)
                                            Factor (7)
                                              NUM  [Num: 2]
            Stmt (8)
              ReturnStmt (8)
                Expr (8)
                  SimpleExpr (8)
                    AddExpr (8)
                      Term (8)
                        Factor (8)
                          Var (8)
                            ID  [Id: result]
    Decl (11)
      FunDecl (11)
        TypeSpec (11)
            [Type: INT]
        ID  [Id: main]
        Params (11)
            [Type: VOID]
        CompoundStmt (13)
          LocalDecl (13)
            VarDecl (13)
              TypeSpec (13)
                  [Type: INT]
              ID  [Id: n]
            VarDecl (13)
              TypeSpec (13)
                  [Type: INT]
              ID  [Id: i]
          StmtList (14)
            Stmt (14)
              ExprStmt (14)
                Expr (14)
                  Assign (14)
                    Var (14)
                      ID  [Id: i]
                    Expr (14)
                      SimpleExpr (14)
                        AddExpr (14)
                          Term (14)
                            Factor (14)
                              NUM  [Num: 0]
            Stmt (15)
              ExprStmt (15)
                Expr (15)
                  Assign (15)
                    Var (15)
                      ID  [Id: n]
                    Expr (15)
                      SimpleExpr (15)
                        AddExpr (15)
                          Term (15)
                            Factor (15)
                              Call (15)
                                ID  [Id: input]
                                Args (0)
            Stmt (16)
              WhileStmt (16)
                Expr (16)
                  SimpleExpr (16)
                    AddExpr (16)
                      Term (16)
                        Factor (16)
                          Var (16)
                            ID  [Id: i]
                    RelOp (16)
                        [Op: 272]
                    AddExpr (16)
                      Term (16)
                        Factor (16)
                          Var (16)
                            ID  [Id: n]
                Stmt (17)
                  CompoundStmt (17)
                    LocalDecl (0)
                    StmtList (17)
                      Stmt (17)
                        ExprStmt (17)
                          Expr (17)
                            SimpleExpr (17)
                              AddExpr (17)
                                Term (17)
                                  Factor (17)
                                    Call (17)
                                      ID  [Id: output]
                                      Args (17)
                                        ArgList (17)
                                          Expr (17)
                                            SimpleExpr (17)
                                              AddExpr (17)
                                                Term (17)
                                                  Factor (17)
                                                    Call (17)
                                                      ID  [Id: fib]
                                                      Args (17)
                                                        ArgList (17)
                                                          Expr (17)
                                                            SimpleExpr (17)
                                                              AddExpr (17)
                                                                Term (17)
                                                                  Factor (17)
                                                                    Var (17)
                                                                      ID  [Id: i]
                      Stmt (18)
                        ExprStmt (18)
                          Expr (18)
                            Assign (18)
                              Var (18)
                                ID  [Id: i]
                              Expr (18)
                                SimpleExpr (18)
                                  AddExpr (18)
                                    AddExpr (18)
                                      Term (18)
                                        Factor (18)
                                          Var (18)
                                            ID  [Id: i]
                                    AddOp (18)
                                        [Op: 275]
                                    Term (18)
                                      Factor (18)
                                        NUM  [Num: 1]
            Stmt (21)
              ReturnStmt (21)
                Expr (21)
                  SimpleExpr (21)
                    AddExpr (21)
                      Term (21)
                        Factor (21)
                          NUM  [Num: 0]
