No error found in Syntax Analysis~
Program (1)
  GlobalDeclList (1)
    Decl (1)
      FunDecl (1)
        TypeSpec (1)
            [Type: INT]
        ID  [Id: fib]
        Params (1)
          ParamList (1)
            Param (1)
              TypeSpec (1)
                  [Type: INT]
              ID  [Id: n]
        CompoundStmt (3)
          LocalDecl (3)
            VarDecl (3)
              TypeSpec (3)
                  [Type: INT]
              ID  [Id: result]
          StmtList (4)
            Stmt (4)
              SelectionStmt (4)
                Expr (4)
                  SimpleExpr (4)
                    AddExpr (4)
                      Term (4)
                        Factor (4)
                          Var (4)
                            ID  [Id: n]
                    RelOp (4)
                        [Op: 270]
                    AddExpr (4)
                      Term (4)
                        Factor (4)
                          NUM  [Num: 2]
                Stmt (5)
                  ReturnStmt (5)
                    Expr (5)
                      SimpleExpr (5)
                        AddExpr (5)
                          Term (5)
                            Factor (5)
                              Var (5)
                                ID  [Id: n]
            Stmt (7)
              ExprStmt (7)
                Expr (7)
                  Assign (7)
                    Var (7)
                      ID  [Id: result]
                    Expr (7)
                      SimpleExpr (7)
                        AddExpr (7)
                          AddExpr (7)
                            Term (7)
                              Factor (7)
                                Call (7)
                                  ID  [Id: fib]
                                  Args (7)
                                    ArgList (7)
                                      Expr (7)
                                        SimpleExpr (7)
                                          AddExpr (7)
                                            AddExpr (7)
                                              Term (7)
                                                Factor (7)
                                                  Var (7)
                                                    ID  [Id: n]
                                            AddOp (7)
                                                [Op: 276]
                                            Term (7)
                                              Factor (7)
                                                NUM  [Num: 1]
                          AddOp (7)
                              [Op: 275]
                          Term (7)
                            Factor (7)
                              Call (7)
                                ID  [Id: fib]
                                Args (7)
                                  ArgList (7)
                                    Expr (7)
                                      SimpleExpr (7)
                                        AddExpr (7)
                                          AddExpr (7)
                                            Term (7)
                                              Factor (7)
                                                Var (7)
                                                  ID  [Id: n]
                                          AddOp (7)
                                              [Op: 276]
                                          Term (7)
                                            Factor (7)
                                              NUM  [Num: 2]
            Stmt (8)
              ReturnStmt (8)
                Expr (8)
                  SimpleExpr (8)
                    AddExpr (8)
                      Term (8)
                        Factor (8)
                          Var (8)
                            ID  [Id: result]
    Decl (11)
      FunDecl (11)
        TypeSpec (11)
            [Type: INT]
        ID  [Id: main]
        Params (11)
            [Type: VOID]
        CompoundStmt (13)
          LocalDecl (13)
            VarDecl (13)
              TypeSpec (13)
                  [Type: INT]
              ID  [Id: n]
            VarDecl (13)
              TypeSpec (13)
                  [Type: INT]
              ID  [Id: i]
          StmtList (14)
            Stmt (14)
              ExprStmt (14)
                Expr (14)
                  Assign (14)
                    Var (14)
                      ID  [Id: i]
                    Expr (14)
                      SimpleExpr (14)
                        AddExpr (14)
                          Term (14)
                            Factor (14)
                              NUM  [Num: 0]
            Stmt (15)
              ExprStmt (15)
                Expr (15)
                  Assign (15)
                    Var (15)
                      ID  [Id: n]
                    Expr (15)
                      SimpleExpr (15)
                        AddExpr (15)
                          Term (15)
                            Factor (15)
                              Call (15)
                                ID  [Id: input]
                                Args (0)
            Stmt (16)
              WhileStmt (16)
                Expr (16)
                  SimpleExpr (16)
                    AddExpr (16)
                      Term (16)
                        Factor (16)
                          Var (16)
                            ID  [Id: i]
                    RelOp (16)
                        [Op: 272]
                    AddExpr (16)
                      Term (16)
                        Factor (16)
                          Var (16)
                            ID  [Id: n]
                Stmt (17)
                  CompoundStmt (17)
                    LocalDecl (0)
                    StmtList (17)
                      Stmt (17)
                        ExprStmt (17)
                          Expr (17)
                            SimpleExpr (17)
                              AddExpr (17)
                                Term (17)
                                  Factor (17)
                                    Call (17)
                                      ID  [Id: output]
                                      Args (17)
                                        ArgList (17)
                                          Expr (17)
                                            SimpleExpr (17)
                                              AddExpr (17)
                                                Term (17)
                                                  Factor (17)
                                                    Call (17)
                                                      ID  [Id: fib]
                                                      Args (17)
                                                        ArgList (17)
                                                          Expr (17)
                                                            SimpleExpr (17)
                                                              AddExpr (17)
                                                                Term (17)
                                                                  Factor (17)
                                                                    Var (17)
                                                                      ID  [Id: i]
                      Stmt (18)
                        ExprStmt (18)
                          Expr (18)
                            Assign (18)
                              Var (18)
                                ID  [Id: i]
                              Expr (18)
                                SimpleExpr (18)
                                  AddExpr (18)
                                    AddExpr (18)
                                      Term (18)
                                        Factor (18)
                                          Var (18)
                                            ID  [Id: i]
                                    AddOp (18)
                                        [Op: 275]
                                    Term (18)
                                      Factor (18)
                                        NUM  [Num: 1]
            Stmt (21)
              ReturnStmt (21)
                Expr (21)
                  SimpleExpr (21)
                    AddExpr (21)
                      Term (21)
                        Factor (21)
                          NUM  [Num: 0]
